# vertx-demos

./: .gitignore  Readme.md  pom.xml  walkthough.md
data-provisioning/: pom.xml
data-provisioning/src/main/java/io/vertx/devoxx/data/provisioning/: MapMeProvisioning.java
data-storage-client/: pom.xml
data-storage-client/src/main/docker/: assembly.xml
data-storage-client/src/main/resources/: Client.groovy
data-storage-service/: pom.xml
data-storage-service/src/main/asciidoc/: dataobjects.adoc
data-storage-service/src/main/docker/: assembly.xml
data-storage-service/src/main/groovy/io/vertx/devoxx/groovy/data/: DataStorageService.groovy
data-storage-service/src/main/java/io/vertx/devoxx/data/: DataStorageService.java  Place.java  package-info.java
data-storage-service/src/main/java/io/vertx/devoxx/data/impl/: DataStorageServiceImpl.java  DataStorageVerticle.java
data-storage-service/src/main/resources/devoxx-workshop-js/: data_storage_service-proxy.js  data_storage_service.js
docker-assembly/: assembly.xml
etc/: cluster.xml  vertx-default-jul-logging-graylog.properties
eventbus-to-hawkular-bridge/: pom.xml
eventbus-to-hawkular-bridge/src/main/java/io/vertx/devoxx/hawkular/: HawkularBridge.java
frontend/: package.json  pom.xml  server.js
frontend/src/main/resources/: server.js
frontend/src/main/resources/webroot/: index.html  places.json
frontend/src/main/resources/webroot/js/: controllers.js  services.js
frontend/webroot/: index.html
frontend/webroot/js/: controllers.js  services.js
hawkular/: launch-hawkular.sh  standalone.xml
map-render/: Readme.md  pom.xml
map-render-service/: Readme.md  pom.xml
map-render-service/src/main/java/io/vertx/devoxx/map/: BoundingBox.java
map-render-service/src/main/java/io/vertx/devoxx/map/mercator/: Mercator.java
map-render-service/src/main/java/io/vertx/devoxx/map/render/: MapRenderVerticle.java  WebMapRenderVerticle.java
map-render-service/src/main/java/io/vertx/devoxx/map/render/backend/: Renderer.java
map-render-service/src/main/java/io/vertx/devoxx/map/rules/osm/: OSMRules.java
map-render-service/src/main/java/io/vertx/devoxx/map/source/: MapSource.java  Way.java
map-render/src/main/java/io/vertx/devoxx/map/: Coordinate.java  MapException.java
map-render/src/main/java/io/vertx/devoxx/map/index/: QTree.java
map-render/src/main/java/io/vertx/devoxx/map/render/backend/: MapSurface.java
map-render/src/main/java/io/vertx/devoxx/map/rules/: Draw.java  Rule.java  RuleSet.java
map-render/src/main/java/io/vertx/devoxx/map/source/: Member.java  Node.java  Relation.java
map-render/src/main/java/io/vertx/devoxx/map/source/osm/: OSMReader.java
map-server/: pom.xml
map-server-proxy/: Readme.md  pom.xml
map-server/src/main/java/io/vertx/devoxx/map/server/: MapServerVerticle.java
recommendation-service/: pom.xml
recommendation-service/src/main/groovy/io/vertx/devoxx/groovy/recommendation/: RecommendationService.groovy
recommendation-service/src/main/java/io/vertx/devoxx/recommendation/: RecommendationService.java  package-info.java
recommendation-service/src/main/java/io/vertx/devoxx/recommendation/impl/: RecommendationServiceImpl.java  RecommendationVerticle.java
recommendation-service/src/main/resources/devoxx-workshop-js/: recommendation_service-proxy.js  recommendation_service.js
