<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx.devoxx</groupId>
    <artifactId>micro-service-workshop</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>data-provisioning</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Data Provisioner</name>

  <properties>
    <main.verticle>io.vertx.devoxx.data.provisioning.MapMeProvisioning</main.verticle>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx.devoxx</groupId>
      <artifactId>data-storage-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>